{
  "name": "expressejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "app",
    "build": "app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  }
}
